<resources>
    <string name="app_name">Terms and Courses Tracker</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Sample Student</string>
    <string name="nav_header_subtitle">sample_student@samplestudent.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_delete_all_courses">Delete All Courses</string>
    <string name="action_delete_all_terms">Delete All Terms</string>

    <string name="menu_home">Home</string>
    <string name="menu_terms">Terms</string>
    <string name="menu_courses">Courses</string>
    <string name="menu_assessments">Assessments</string>


    <string name="open_terms">View Terms</string>
    <string name="open_courses">View Courses</string>
    <string name="terms_header">List of Terms</string>
    <string name="courses_detail">List of Courses for term:____________</string>
    <string name="btnAddNewTerm">Add a New Term</string>

    <string name="add_course">Add a new Course</string>
    <string name="txtTermName1">Term Name</string>
    <string name="txtNewTermHeader"> Adding a New Term</string>
    <string name="this_is_the_home_screen">This is the Home Screen.</string>
    <string name="termname">term name</string>
    <string name="start">Start</string>
    <string name="end">End</string>
    <string name="btnSaveTerm">Save Term</string>

    <string name="txtCourseName">CourseName</string>


    <string name="btnTesting">Test</string>
    <string name="enter_course_name">Enter Course Name</string>
    <string name="save_course">Save Course</string>

    <string name="termId">TermId</string>
    <string name="textview1">Term Name</string>
    <string name="textview2">Term Start</string>
    <string name="textview3">Term End</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="term">Term Name</string>
    <string name="term_detail">Term detail</string>

    <string name="termname_tDetail">termName</string>
    <string name="startdate_tDetail">startDate</string>
    <string name="enddate_tDetail">endDate</string>
    <string name="start1">start date</string>
    <string name="end1">end date</string>
    <string name="add_a_new_term">Add a New Term</string>
    <string name="t">-</string>
    <string name="course_name">course name</string>
    <string name="mentor_phone">mentor phone</string>
    <string name="mentor_email">mentor email</string>
    <string name="status">status</string>
    <string name="mentor_name">mentor name</string>
    <string name="save">Save</string>
    <string name="term_name">Term Name:</string>
    <string name="course_start_date">Start Date:</string>
    <string name="course_end_date">End Date:</string>
    <string name="delete_term">Delete Term</string>
    <string name="edit_term">Edit Term</string>
    <string name="show_courses">Show Courses</string>
    <string name="add_acourse">Add A Course</string>
    <string name="coursename">CourseName</string>
    <string name="coursestart">CourseStart</string>
    <string name="courseend">CourseEnd</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="list_of_courses">List of Courses</string>
    <string name="menu">TestTitle</string>
    <string name="plusSign">+</string>
    <string name="title_activity_edit_term">EditTerm</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>