<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.c196_zelalem_t">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>


    <application
        android:allowBackup="true"
        android:exported="true"
        android:icon="@mipmap/app"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/app"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"

        android:usesCleartextTraffic="true" >

        <activity android:name=".ShareNote" android:screenOrientation="sensor" ></activity>
        <activity android:name=".EditAssessment" android:screenOrientation="sensor" />
        <activity android:name=".AddAssessment" android:screenOrientation="sensor" />
        <activity android:name=".AssessmentsActivity" android:screenOrientation="sensor"  />
        <activity android:name=".CourseDetail" android:screenOrientation="sensor" />
        <activity android:name=".EditTerm" android:screenOrientation="sensor" />
        <activity android:name=".TermDetail" android:screenOrientation="sensor" />
        <activity android:name=".AddTerm" android:screenOrientation="sensor" />
        <activity android:name=".AddCourse" android:screenOrientation="sensor" />
        <activity android:name=".TermsActivity" android:screenOrientation="sensor"

            />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="sensor"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <receiver
            android:name="BroadcastManager"
            android:label="BroadcastReceiverAux">
            <intent-filter>
                <action android:name="ALARM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>


    </application>

</manifest>