<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTerm"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="2dp">


    <EditText
        android:id="@+id/txtTermName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="56dp"
        android:layout_marginBottom="34dp"
        android:autofillHints="Enter term"
        android:ems="10"
        android:hint="@string/termname"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:autofillHints=""
        android:focusable="false"
        android:hint="@string/start1"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTermName" />

    <EditText
        android:id="@+id/txtEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="66dp"
        android:autofillHints=""
        android:focusable="false"
        android:hint="@string/end1"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveTerm"
        app:layout_constraintEnd_toEndOf="@+id/txtStartDate"
        app:layout_constraintTop_toBottomOf="@+id/txtStartDate" />

    <Button
        android:id="@+id/btnSaveTerm"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/save"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEndDate" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/btnSaveTerm"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveTerm" />

</androidx.constraintlayout.widget.ConstraintLayout>