<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity">

    <TextView
        android:id="@+id/lblTermStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/start_date"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/lblTermEnd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTermName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:text="@string/term"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        android:text="@string/btnAddNewTerm"-->


    <TextView
        android:id="@+id/lblTermEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/end_date"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/lvTermListView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddNewTerm"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="39dp"

        android:background="@drawable/round_button"
        android:stateListAnimator="@anim/fragment_close_enter"
        android:text="@string/plusSign"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvTermListView"

        android:layout_width="403dp"
        android:layout_height="440dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="16dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnAddNewTerm"
        app:layout_constraintTop_toBottomOf="@+id/lvTermListView" />

</androidx.constraintlayout.widget.ConstraintLayout>