<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnDeleteAssessment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAssessment"

    android:screenOrientation="sensor">

    <Spinner
        android:id="@+id/txtAssessmentType"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveAssessment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/txtCourse4Assessment"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toTopOf="@+id/txtAssessStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAssessStart"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="74dp"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAssessEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="217dp"
        android:text="End Date:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessEnd"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:text="Assessment Type:"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessmentType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/btnSaveAssessment"
        app:layout_constraintStart_toStartOf="@+id/btnSaveAssessment"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveAssessment" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:text="Course Name:"
        app:layout_constraintBottom_toBottomOf="@+id/txtCourse4Assessment"
        app:layout_constraintEnd_toStartOf="@+id/txtCourse4Assessment"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="Start Date:"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAssessStart" />

    <EditText
        android:id="@+id/txtAssessEnd"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="185dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <Button
        android:id="@+id/btnSaveAssessment"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtAssessEnd"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="67dp"
        android:text="Assessment Name:"
        app:layout_constraintBottom_toBottomOf="@+id/textView32"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessmentName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAssessmentName"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/textView49" />

</androidx.constraintlayout.widget.ConstraintLayout>