<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddCourse">

    <EditText
        android:id="@+id/txtCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:autofillHints="Enter term"
        android:ems="10"
        android:hint="@string/course_name"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCourseStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMentorPhone"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mentor_phone"
        android:inputType="text|phone"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMentorEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMentorName" />

    <EditText
        android:id="@+id/txtMentorName"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="@string/mentor_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMentorPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus" />

    <EditText
        android:id="@+id/txtCourseEndDate"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:autofillHints=""
        android:focusable="false"
        android:hint="@string/end1"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCourseStartDate" />

    <EditText
        android:id="@+id/txtMentorEmail"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mentor_email"
        android:inputType="text|textEmailAddress"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNotesAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMentorPhone" />

    <EditText
        android:id="@+id/txtCourseStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:autofillHints=""
        android:focusable="false"
        android:hint="@string/start1"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCourseEndDate"
        app:layout_constraintStart_toStartOf="@+id/txtCourseEndDate"
        app:layout_constraintTop_toBottomOf="@+id/txtCourseName" />

    <Button
        android:id="@+id/btnSaveCourse"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/save"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNotesAdd" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="33dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnSaveCourse"
        app:layout_constraintTop_toBottomOf="@+id/txtNotesAdd" />

    <EditText
        android:id="@+id/txtNotesAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="77dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="optional note"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/txtStatus"
        app:layout_constraintStart_toStartOf="@+id/txtMentorName"
        app:layout_constraintTop_toBottomOf="@+id/txtMentorEmail" />

    <Spinner
        android:id="@+id/txtStatus"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/txtMentorName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCourseEndDate" />

</androidx.constraintlayout.widget.ConstraintLayout>