<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E2FF40">

    <LinearLayout

        android:id="@+id/courseLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="6dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/lvCourse_assessment"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="@string/course_name" />

        <TextView
            android:id="@+id/lvAssessStart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="start" />

        <TextView
            android:id="@+id/lvAssessEnd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="end" />

        <TextView
            android:id="@+id/lvAssesmentType"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="AssessType" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>