<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93F4CA">


        <LinearLayout

            android:id="@+id/termLinear"
            android:layout_width="391dp"
            android:layout_height="56dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:padding="6dp"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/termView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="@string/textview1"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/termView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/textview2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/t"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/termView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/textview3"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />


        </LinearLayout>


        <!-- -->
        <!--    <LinearLayout-->
        <!--        android:id="@+id/termLinear"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginBottom="16dp"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:weightSum="3"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->


        <!--    <TextView-->
        <!--        android:id="@+id/termView1"-->
        <!--        android:layout_width="20dp"-->
        <!--        android:layout_height="20dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:layout_marginBottom="15dp"-->
        <!--        android:layout_weight="66.6"-->
        <!--        android:gravity="center"-->
        <!--        android:text="@string/textview1"-->
        <!--        android:textAlignment="center"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/termView2"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/termView2"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/termLinear" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/termView2"-->
        <!--        android:layout_width="20dp"-->
        <!--        android:layout_height="20dp"-->
        <!--        android:layout_marginBottom="14dp"-->
        <!--        android:gravity="center"-->
        <!--        android:text="@string/textview2"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/termView3"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/termView3"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/termView3"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/termView1" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/termView3"-->
        <!--        android:layout_width="192dp"-->
        <!--        android:layout_height="20dp"-->
        <!--        android:layout_marginStart="71dp"-->
        <!--        android:layout_marginBottom="527dp"-->
        <!--        android:gravity="center"-->
        <!--        android:text="@string/textview3"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/termView2" />-->
        <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>