<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.c196_zelalem_t.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_terms"
        android:name="com.example.c196_zelalem_t.ui.terms.TermsFragment"
        android:label="@string/menu_terms"
        tools:layout="@layout/fragment_terms" />

    <fragment
        android:id="@+id/nav_courses"
        android:name="com.example.c196_zelalem_t.ui.courses.CoursesFragment"
        android:label="@string/menu_courses"
        tools:layout="@layout/fragment_courses" />



    <fragment
    android:id="@+id/add_term"
    android:name="com.example.c196_zelalem_t.ui.courses.CoursesFragment"
    android:label="@string/menu_courses"
    tools:layout="@layout/activity_add_term" />

</navigation>