<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="@string/menu_terms" />
        <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/assessment"
        android:title="@string/menu_assessments" />

<!--        <item-->
<!--            android:id="@+id/nav_assessments"-->
<!--            android:icon="@drawable/assessment"-->
<!--            android:title="@string/menu_assessments" />-->


    </group>
</menu>