<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete_all_assessments"
        android:orderInCategory="100"
        android:title="Delete All Assessments"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_all_courses"
        android:orderInCategory="100"
        android:title="@string/action_delete_all_courses"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_all_terms"
        android:orderInCategory="100"
        android:title="@string/action_delete_all_terms"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_insert_sample_data"
        android:orderInCategory="100"
        android:title="Insert Sample Data"
        app:showAsAction="never" />


</menu>