<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".CourseDetail">

    <EditText
        android:id="@+id/txtMentorPhone_CorsDe"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEdit_CorsDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSaveText"
        app:layout_constraintTop_toBottomOf="@+id/txtMentor_CorsDe" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:text="Mentor Phone:"
        android:textAlignment="textStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtMentorPhone_CorsDe"
        app:layout_constraintEnd_toStartOf="@+id/txtMentorPhone_CorsDe" />

    <EditText
        android:id="@+id/txtMentor_CorsDe"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMentorEmail_CorsDe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="17dp"
        android:text="Mentor:"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/txtMentor_CorsDe"
        app:layout_constraintStart_toEndOf="@+id/txtTermEndDate_CorsDet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:inputType="textEmailAddress"
        android:text="Mentor Email"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/txtMentorEmail_CorsDe"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:text="Term Name"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTermName_CorsDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="51dp"
        android:text="@string/term_name"
        app:layout_constraintEnd_toStartOf="@+id/txtTermStartDate_CorsDet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/txtMentorEmail_CorsDe"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCourseName_CorsDet" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="140dp"
        android:text="Term End Date"
        app:layout_constraintEnd_toStartOf="@+id/txtMentor_CorsDe"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Term Start Date"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTermStartDate_CorsDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="52dp"
        android:text="@string/start_date"
        app:layout_constraintEnd_toStartOf="@+id/txtTermEndDate_CorsDet"
        app:layout_constraintStart_toEndOf="@+id/txtTermName_CorsDet"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/txtTermEndDate_CorsDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="94dp"
        android:text="@string/end_date"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/txtTermStartDate_CorsDet"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnDeleteCourse"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/btnEdit_CorsDet" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="33dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="@+id/btnEdit_CorsDet"
        app:layout_constraintTop_toBottomOf="@+id/btnEdit_CorsDet" />

    <Button
        android:id="@+id/btnSave_CorsDet"
        android:layout_width="40dp"
        android:layout_height="35dp"

        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/save"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/txtNotes"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/btnEdit_CorsDet" />

    <Button
        android:id="@+id/btnShareNote"
        android:layout_width="37dp"
        android:layout_height="38dp"

        android:layout_marginTop="43dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/btnEdit_CorsDet"
        android:layout_width="39dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/btnSave_CorsDet"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/btnCancel_CorsDet"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/txtNotes" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShareNote" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="22dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/btnCancel_CorsDet" />

    <TextView
        android:id="@+id/txtSaveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="33dp"
        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/btnSave_CorsDet" />

    <EditText
        android:id="@+id/txtNotes"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteCourse"
        app:layout_constraintEnd_toEndOf="@+id/btnDeleteCourse"
        app:layout_constraintStart_toStartOf="@+id/txtMentorEmail_CorsDe"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="124dp"
        android:text="Notes (optional):"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtNotes"
        app:layout_constraintTop_toTopOf="@+id/txtMentorEmail_CorsDe" />

    <Spinner
        android:id="@+id/txtStatusEdit"
        android:layout_width="184dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtCourseStart_CorsDet"
        app:layout_constraintStart_toEndOf="@+id/txtCourseStart_CorsDet"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCourseName_CorsDet"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNotes"
        app:layout_constraintEnd_toStartOf="@+id/txtMentorEmail_CorsDe"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCourseStart_CorsDet"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="103dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/txtCourseName_CorsDet" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:text="Start Date:"
        android:textAlignment="textStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCourseStart_CorsDet"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCourseEnd_CorsDet"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/txtCourseStart_CorsDet"
        app:layout_constraintStart_toStartOf="@+id/txtCourseStart_CorsDet"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:text="End Date:"
        android:textAlignment="textStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCourseEnd_CorsDet"
        app:layout_constraintEnd_toStartOf="@+id/txtCourseEnd_CorsDet" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="11dp"
        android:text="Course Name:"
        android:textAlignment="textStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCourseName_CorsDet"
        app:layout_constraintEnd_toStartOf="@+id/txtCourseName_CorsDet"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:text="Status:"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/txtStatusEdit"
        app:layout_constraintTop_toTopOf="@+id/txtStatusEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>