<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsActivity">

    <!--        android:text="@string/btnAddNewTerm"-->


    <ListView
        android:id="@+id/lvTermListView"

        android:layout_width="439dp"
        android:layout_height="0dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewTerm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTermName" />

    <TextView
        android:id="@+id/lblTermEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="10dp"
        android:text="@string/end_date"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lvTermListView"
        app:layout_constraintEnd_toEndOf="@+id/lvTermListView" />

    <Button
        android:id="@+id/btnAddNewTerm"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom|end"

        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:stateListAnimator="@anim/fragment_close_enter"
        android:text="@string/plusSign"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblTermStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="10dp"
        android:text="@string/start_date"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lvTermListView"
        app:layout_constraintEnd_toStartOf="@+id/lblTermEnd" />

    <TextView
        android:id="@+id/lblTermName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="37dp"
        android:text="@string/term"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/lvTermListView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="94dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="@+id/btnAddNewTerm"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>