<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAssessment">

    <Button
        android:id="@+id/btnDeleteAssessment"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginStart="567dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/delete"
        app:layout_constraintBottom_toTopOf="@+id/btnEditAssessment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditAssessment"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginStart="573dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveAssessmentEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteAssessment" />

    <Button
        android:id="@+id/btnSaveAssessmentEdit"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="573dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditAssessment" />

    <EditText
        android:id="@+id/txtAssessmentNameEdit"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="269dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/txtCourse_AssessmentEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtStartAssessmentEdit"
        android:layout_width="0dp"
        android:layout_height="43dp"

        android:layout_marginStart="180dp"
        android:layout_marginEnd="409dp"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEndAssessmentEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAsstType_AssessmentEdit" />

    <EditText
        android:id="@+id/txtEndAssessmentEdit"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginEnd="410dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/txtStartAssessmentEdit" />

    <Spinner
        android:id="@+id/txtAsstType_AssessmentEdit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="264dp"
        app:layout_constraintBottom_toTopOf="@+id/txtStartAssessmentEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/txtCourse_AssessmentEdit" />

    <Spinner
        android:id="@+id/txtCourse_AssessmentEdit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="267dp"
        app:layout_constraintBottom_toTopOf="@+id/txtAsstType_AssessmentEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssessmentNameEdit" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="28dp"
        android:text="Assessment Name:"
        app:layout_constraintBottom_toTopOf="@+id/textView36"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessmentNameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="28dp"
        android:text="Course Name:"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toStartOf="@+id/txtCourse_AssessmentEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="28dp"
        android:text="Assessment Type:"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toStartOf="@+id/txtAsstType_AssessmentEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="29dp"
        android:text="Start Date:"
        app:layout_constraintBottom_toTopOf="@+id/textView47"
        app:layout_constraintEnd_toStartOf="@+id/txtStartAssessmentEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="28dp"
        android:text="End Date:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtEndAssessmentEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

</androidx.constraintlayout.widget.ConstraintLayout>