<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTerm">


    <EditText
        android:id="@+id/txtEditTermName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="27dp"
        android:autofillHints="Enter term"
        android:ems="10"
        android:hint="@string/termname"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEditStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEditStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="27dp"
        android:autofillHints=""
        android:focusable="false"
        android:hint="@string/start1"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEditEndDate"
        app:layout_constraintEnd_toEndOf="@+id/txtEditTermName"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTermName" />

    <EditText
        android:id="@+id/txtEditEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:autofillHints=""
        android:focusable="false"
        android:hint="@string/end1"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditSaveTerm"
        app:layout_constraintStart_toStartOf="@+id/txtEditStartDate"
        app:layout_constraintTop_toBottomOf="@+id/txtEditStartDate" />

    <Button
        android:id="@+id/btnEditSaveTerm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/save"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtEditEndDate"
        app:layout_constraintStart_toStartOf="@+id/txtEditEndDate"
        app:layout_constraintTop_toBottomOf="@+id/txtEditEndDate" />

</androidx.constraintlayout.widget.ConstraintLayout>