<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnDeleteAssessment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="sensor"

    tools:context=".AddAssessment">

    <Spinner
        android:id="@+id/txtCourse4Assessment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/txtAssessmentType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/txtAssessmentName" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:text="Course Name:"
        app:layout_constraintBottom_toBottomOf="@+id/txtCourse4Assessment"
        app:layout_constraintEnd_toStartOf="@+id/txtCourse4Assessment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSaveAssessment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/save"
        app:layout_constraintBottom_toBottomOf="@+id/txtAssessEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAssessEnd"
        app:layout_constraintTop_toBottomOf="@+id/txtAssessStart" />

    <Spinner
        android:id="@+id/txtAssessmentType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/txtAssessStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/txtCourse4Assessment" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="17dp"
        android:text="End Date:"
        app:layout_constraintBottom_toBottomOf="@+id/txtAssessEnd"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessEnd"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtAssessStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="16dp"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAssessEnd"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveAssessment"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/txtAssessmentType" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="17dp"
        android:text="Start Date:"
        app:layout_constraintBottom_toBottomOf="@+id/txtAssessStart"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessStart"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtAssessEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveAssessment"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssessStart" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:text="Assessment Type:"
        app:layout_constraintBottom_toBottomOf="@+id/txtAssessmentType"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessmentType"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="27dp"
        android:text="Assessment Name:"
        app:layout_constraintBottom_toTopOf="@+id/textView32"
        app:layout_constraintEnd_toStartOf="@+id/txtAssessmentName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAssessmentName" />

    <EditText
        android:id="@+id/txtAssessmentName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCourse4Assessment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>